/**
* Template Name: Company - v4.9.1
* Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #4d4643;
  text-decoration: none;
}

a{
  color: #cccccc;
  text-decoration: none;
  text-decoration-line: none;
}

a,
a:hover {
  color: white;
  text-decoration: none;
  text-decoration-line: none;
}

h3{
  color: #3c3939;
  font-family: open sans,sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 5px;
  line-height: 1.6;
}

h2{
  color: #3c3939;
  font-family: open sans,sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 6px;
  line-height: 1.6;
}

p{

  font-family: roboto,sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  letter-spacing: 1px;
  line-height: 1.7;
}

h1,
h4,
h5,
h6 {
  font-family: open sans,sans-serif;
  text-decoration: none;
}

.ionicon{
  margin-top: 8px;
}

p{
  margin-bottom: 0rem;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #3F4E4F;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #3F4E4F;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 1.5s;
  z-index: 997;
  background-color: #0e111f40;
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items:center;
  place-content: center;
}

#header.header-scrolled {
  padding: 0px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: #3F4E4F;
}

#header.header-scrolled a {
 font-size: 12.5px;
 font-weight: 500;
 padding: 10px 0 10px 15px;
}

#header .logo a {
  color: #111;
  text-decoration: none;
}

#header .logo a span {
  color: #cccccc;
}

#header .logo img {
  max-height: 85px;
  transition: 1s;
}

#header.header-scrolled .logo img {
  max-height: 45px;
  transition: 1s;
}

.logo-container{
  text-align: center;
}



/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.hide-on-main-page {
  display: none;
}

@media (min-width: 920px) {
  .hide-on-main-page {
      display: block;
  }
}

@media (max-width: 920px) {
  .logo {
      margin-left: -55vmin;
      margin-top: -7.5px;
      margin-bottom: -15px;
  }
}

.navbar-button {
  display: none;
}

@media (max-width: 920px) {
  .navbar-button {
    display: block;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    z-index: 99;
  }
  .navbar-button i {
    padding: 10px;
  }
  .navbar.responsive {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #3F4E4F;
    z-index: 1;
    overflow-x: hidden;
    transition: all 0.3s ease-in-out;
    padding: 60px 10px;
    display: block !important;
  }
  .navbar.responsive .nav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .navbar.responsive .nav-list li {
    width: 100%;
    margin-bottom: 10px;
  }
  .navbar.responsive .nav-list li a {
    font-size: 18px;
    text-align: center;
  }
}


.navbar {
  padding: 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  text-decoration: none;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 475;
  color: rgb(255, 255, 255);
  white-space: nowrap;
  text-transform: uppercase;
  transition: 1s;
  text-decoration: none;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
  text-decoration: none;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #414141;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #3F4E4F;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-top: 2px solid #ffffff;
  border-radius: 5px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #ffffff;
  text-decoration: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #cccccc;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: 0;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: 0;
    width: 99.9%;
  }
  
}

@media (max-width: 760px) {
  .navbar .dropdown ul {
    left: 0;
  }

  .navbar .dropdown:hover>ul {
    left: 0;
    width: 99.9%;
  }
  
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 120vh;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  position: relative;
}

#hero .carousel,
#hero .carousel-inner,
#hero .carousel-item,
#hero .carousel-item::before {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-container {
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 150px;
  top: 70px;
  left: 55px;
  right: 55px;
}

#hero .carousel-content {
  padding: 20px;
  color: #fff;
  border-radius: 10px;
}

#hero .carousel-content h2 {
  color: #fff;
  font-size: 90px;
  font-weight: 600;
  text-transform: uppercase;
  min-width: max-content;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 1px solid #cccccc;
}

#hero .btn-get-started:hover {
  color: #fff;
  text-decoration: none;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-start,
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-start,
#hero .carousel-inner .active.carousel-item-end {
  left: 0;
  transform: translate3d(0, 0, 0);
  text-decoration-line: none;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  border-radius: 50px;
  transition: 0.75s;
  color: #cccccc;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
  border: solid;
  border-color: #cccccc;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: #3F4E4F;
  border: solid;
  border-color: #cccccc;
  width: 35px;
  border-radius: 10px;
}

@media (min-width: 1024px) {
  #hero .carousel-content {
    width: 50%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 992px) {
  #hero  {
    height: 120vh;
  }

  #hero .carousel-container {
    top: 50%;
  }

  #hero .carousel-content h2 {
    margin-bottom: 1vh;
    font-size: 35px;
  }

  #hero .carousel-content p {
    font-size: 11px;
    margin-bottom: 15vh;
  }
}

@media (max-height: 800px) {
  #hero {
    height: 120vh;
  }
  #hero .carousel-container {
    display: flex;
    align-items: flex-end;
    position: absolute;
    top: 70px;
    left: 0px;
  }
  #hero .carousel-content h2 {
    margin-bottom: 1vh;
  }
}

/*On screen dots info*/
.dot {
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  position: absolute;
  border-style: solid;
  border-color: #cccccc;
  border-width: medium;
}

.dot:hover {
  background-color: #3F4E4F;
}

.dot-text {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  display: none;
  font-size: medium;
  color: #cccccc;
}

.dot.active .dot-text {
  display: block;
}



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7f7f7;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #3F4E4F;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #3F4E4F;
  min-height: 40px;
  margin-top: 72px;
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 300;
  color: #fff;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  color: #fff;
}

.breadcrumbs ol a {
  color: #fff;
  text-decoration: none;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #fff;
  content: "/";
}

@media (max-width: 991px) {
  .breadcrumbs {
    margin-top: 58px;
  }

  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.flex-grid {
	display: flex;
	flex-wrap: wrap;
}

.flex-grid-item {
	height: 400px;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 33.3333%;
	flex-basis: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.blank {
	height: 0;
}

/* colors by clrs.cc*/
.flex-grid-item:nth-child(1)  {color: white; background-image: url("/assets/img/30.webp"); background-size: cover;}
.flex-grid-item:nth-child(2)  {color: white; background-image: url("/assets/img/29.webp"); background-size: cover;}
.flex-grid-item:nth-child(3)  {color: white; background-image: url("/assets/img/28.webp"); background-size: cover;}
.flex-grid-item:nth-child(4)  {color: white; background-image: url("/assets/img/27.webp"); background-size: cover;}

/*--------------------------------------------------------------
# About Us & Team Quiz
--------------------------------------------------------------*/
.quiz {
  padding: 0 30px 20px 30px;
  max-width: 960px;
  margin: 0 auto;
  }
  .quiz ul {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  .quiz-question {
  display: block;
  padding: 30px 0 10px 0;
  margin: 0;
  }
  .quiz-answer {
  margin: 0;
  padding: 10px;
  background: #f7f7f7;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 10px;
  }
  .quiz-answer:hover {
  background: #eee;
  border-radius: 10px;
  }
  .quiz-answer:before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  background: #fff;
  vertical-align: middle;
  margin-right: 10px;
  border-radius: 100%;
  }
  .quiz-answer.active:before {
  background-color: #333;
  border-color: #333;
  }
  .quiz-answer.correct:before {
  background-color: #3f4e4f;
  border-color: #3f4e4f;
  }
  .quiz-answer.incorrect:before {
  background-color: indianred;
  border-color: indianred;
  }
  .quiz-answer.active.correct:before {
  outline: 2px solid #3f4e4f;
  outline-offset: 2px;
  }
  .quiz-result {
  border-radius: 5px;
  margin: 0 auto;
  font-weight: bold;
  text-align: center;
  color: #fff;
  padding: 20px;
  }
  .quiz-result.good {
  background: #3f4e4f;
  width: fit-content;
  }
  .quiz-result.bad {
  background: indianred;
  width: fit-content;
  }

/*Tabs*/
.tabs {
  padding-top: 50px;
  padding-bottom: 9px;
}

.tabs ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs li {
  margin-right: 10px;
}

.tabs li a {
  color: #333;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px 5px 0 0;
  transition: background-color 0.2s ease-in-out;
}

.tabs li.is-active a {
  background-color:#3F4E4F;
  color: #fff;
}

.tabs li a:hover {
  background-color: #ccc;
}

.tab-content {
  padding: 20px;
  padding-bottom: 50px;
}

.tab-content > div {
  display: none;
}

.tab-content > div.is-active {
  display: block;
}

.about-product-content {
  font-size: 14px;
  line-height: 1.5em;
}

/*--------------------------------------------------------------
# Our Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #111;
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  line-height: 0;
  text-decoration: none;
}

.team .member .social a i {
  line-height: 0;
}

.team .member .social a:hover {
  color: #3F4E4F;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #111;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #b4aca8;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #847872;
}

.team .member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
# Our Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #111;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #e7e7e7;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #3F4E4F;
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  padding: 30px;
  transition: all ease-in-out 0.4s;
  background: var(--color-white);
  height: 100%;
}

.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  color: white;
  font-size: 36px;
  transition: 0.3s;
}

.featured-services .service-item h4 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 24px;
}

.featured-services .service-item h4 a {
  color: white;
  transition: ease-in-out 0.3s;
  text-decoration: none;
}

.featured-services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.featured-services .service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 0 60px 0 rgba(var(--color-secondary-rgb), 0.1);
}

.featured-services .service-item:hover h4 a {
  color:white;
  text-decoration: none;
}

@media (min-width: 1024px) {  
  .featured-services .service-item .icon i {
    color: var(--color-primary);
    font-size: 36px;
    transition: 0.3s;
  }
  
  .featured-services .service-item h4 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 24px;
  }
    
  .featured-services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }
}
  

@media (max-width: 992px) { 
  .featured-services .service-item {
    padding: 10px;
    transition: all ease-in-out 0.4s;
    background: var(--color-white);
    height: 100%;
    padding: 0px;
    text-align-last: center;
  }

  .featured-services .service-item .icon i {
    color: var(--color-primary);
    font-size: 36px;
    transition: 0.3s;
  }
  
  .featured-services .service-item h4 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 17px;
  }
  
  .featured-services .service-item p {
    line-height: 24px;
    font-size: 12px;
    margin-bottom: 0;
  }
}


/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: ease-in-out 0.3s;
}

.features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
}

.features .icon-box h3 a {
  color: #111;
  transition: ease-in-out 0.3s;
  text-decoration: none;
}

.features .icon-box h3 a:hover {
  color: #3F4E4F;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #847872;
  background: #f8f8f8;
}

.pricing h4 {
  font-size: 36px;
  color: #3F4E4F;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.pricing h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #4d4643;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing ul li {
  padding-bottom: 16px;
}

.pricing ul i {
  color: #3F4E4F;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}

.pricing .btn-buy {
  background: #3F4E4F;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: #2ae149;
}

.pricing .featured h3 {
  color: #fff;
  background: #3F4E4F;
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #3F4E4F;
  color: #fff;
}

/*Button*/
.btn.btn-primary {
  position: relative;
}
      
.btn.btn-primary:hover::after {
  content: " \b >";
}



/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: lightgray;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
  transition: 0.3s;
}

.faq .faq-list a.collapsed:hover {
  color: #3F4E4F;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 40px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #dddddd;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

.contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #3f4e4f;
}

.contact .contact-info a {
  text-decoration: none;
  color: #3f4e4f;
}

.contact .contact-info a:hover {
  color: #3f4e4f;
}

.contact .contact-address,
.contact .contact-phone,
.contact .contact-email {
  margin-bottom: 20px;
}


@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 768px) {
  .contact .contact-phone {
    border-left: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
  }

  .contact .contact-address,
  .contact .contact-phone,
  .contact .contact-email {
    padding: 20px 0;
  }
}

/* Special Offer */
#discount-popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 750px;
  height: 500px;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  z-index: 999;
  box-shadow: 0px 3px 6px 2px rgba(0,0,0,0.2);
  border-radius: 2.5px;
  background-color: #eee;
}
#discount-popup button {
  color: black;
  padding: 10px 25px; 
  border-style: solid; 
  border-color: #3F4E4F;
  border-width: 1.5px; 
  border-radius: 5px; 
  letter-spacing: 2px; 
  font-size: 13px; 
  font-family: open sans,Helvetica,Arial,Lucida,sans-serif!important; 
  background-color: #eee;

}
#discount-popup button:hover {
  background-color: #3F4E4F;
  border-style: solid; 
  border-color: #cccccc; 
  color: #fff; 
}
#discount-popup img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-top-left-radius: 2.5px;
  border-bottom-left-radius: 2.5px;
}
#discount-popup .text {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-color: #3F4E4F;
  margin: 7.5px;
  border-width: 1px;
  border-radius: 2.5px;
  text-decoration: none;
}

.popup-active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 12;
}

  /* Stack the image on top of the text for small screens */
  @media (max-width: 800px) {
    #discount-popup {
      width: 80%;
      display: flex;
      flex-direction: column;
    }
    #discount-popup img {
      order: 1;
      height: -webkit-fill-available;
    }
    .discount-text {
      order: 2;
    }
    .backg{
      height: 33%;
    }
  }

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.site {
  max-width: 140rem;
  margin: 20px auto;
  padding: 40px 20px 80px 20px;
  background: #f9f7f1 url("https://assets.codepen.io/618359/halftone_1.png");
  box-shadow: 5px 0px 20px #ccc;
}
.site__inner {
  opacity: 0.9;
}

.header-blog {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.header__section {
  flex-basis: 40%;
  flex-shrink: 0;
}
.header__section p {
  font-size: 1.2rem;
}
.header__section--emphasis {
  flex-basis: 100%;
  flex-shrink: 1;
  order: -1;
  padding: 20px 0;
  border-top: 2px solid #aaa;
  border-bottom: 2px solid #aaa;
}
.header__title {
  font-size: 14vw;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  line-height: 1em;
  margin: 0;
}
.header__subtitle {
  text-transform: capitalize;
  text-align: center;
  font-style: italic;
  margin: 0;
}

.article {
  margin-top: 40px;
  font-size: 1.6rem;
}
.article__header {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.article__header a,
.article__header a:hover {
  color: #000;
}
.article__header > section:nth-child(1) {
  order: 2;
}
.article__header > section:nth-child(2) {
  order: 1;
}
.article__title {
  font-family: inherit;
  font-size: 3rem;
  line-height: 1.2;
  color: #000;
  text-transform: uppercase;
  letter-spacing: -1px;
  margin: 0 0 10px 0;
}
.article__title--decorative {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 700;
}
.article__title--constrained {
  max-width: 500px;
}
.article__author {
  display: inline-block;
}
.article__content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 20px;
}
.article__content a,
.article__content a:hover {
  color: #8b0000;
}
.article__copy {
  text-align: justify;
}

@media (min-width: 768px) {
  .site {
    padding: 40px 40px 80px 40px;
  }

  .header-blog {
    flex-wrap: nowrap;
    border-top: 2px solid #aaa;
    border-bottom: 2px solid #aaa;
    gap: 0;
  }
  .header__section {
    flex-shrink: 1;
    flex-basis: 25%;
  }
  .header__section--emphasis {
    flex-basis: auto;
    order: initial;
    border-top: 0;
    border-bottom: 0;
    border-right: 2px solid #aaa;
    border-left: 2px solid #aaa;
    padding: 20px;
    margin: 10px 20px;
  }
  .header__title {
    font-size: 6vw;
  }

  .article__header {
    flex-direction: row;
  }
  .article__header > section:nth-child(1) {
    order: 1;
  }
  .article__header > section:nth-child(2) {
    order: 2;
  }
  .article__content {
    flex-wrap: nowrap;
  }
  .article__title {
    font-size: 5rem;
  }
  .article__title--decorative {
    font-size: 2rem;
  }
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #ffffff;
  font-size: 14px;
  background: #3F4E4F;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: ridge;
  border-color: white ;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 22px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ffffff;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #ffffff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

#footer .footer-newsletter {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}

#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: rgb(0, 0, 0);
  padding: 6px 10px;
  position: relative;
  border-radius: 4px 0 0 4px;
  text-align: left;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0);
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.08);
  color: rgb(255, 255, 255);
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  text-decoration: none;
}

#footer .social-links a:hover {
  background: #3F4E4F;
  color: rgb(0, 0, 0);
  text-decoration: none;
}


/*tree promise*/
section.tree-animation {
  background: #f9fafa;;
  height: 75vh;
  padding-bottom: 80vh;
}
section .container {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
section .container .grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  min-height: 75vh;
  height: 100%;
}
section .container .grid .gi {
  flex: 1;
  width: 50%;
  padding: 10px;
}
@media screen and (max-width: 800px) {
  section .container .grid .gi {
    flex: 0 0 100%;
    width: 100%;
  }
}
section .container .grid .gi h1 {
  color: #757575;
  font-size: 56px;
  font-weight: bold;
}
@media screen and (max-width: 800px) {
  section .container .grid .gi h1 {
    font-size: 32px;
    text-align: center;
  }
}
section .container .grid .gi .tree-container svg {
  display: block;
  max-height: 700px;
  height: 50vh;
  width: auto;
  margin: 0 auto;
}
@media screen and (max-width: 800px) {
  section .container .grid .gi .tree-container svg {
    max-height: 400px;
  }
}
section .container .grid .gi .tree-container svg g {
  opacity: 1;
}

div[class^=gsap-marker] {
  z-index: 10000000000 !important;
}

/* Video Player */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

.demo-video-wrapper {
	background-image: url(assets/img/slide/26.webp);
}

/* Video overlay and content */
.video-overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	pointer-events: none; /* Allows right click menu on the video */
	background: url($overlay_pattern) left top repeat;
}

.video-hero--content {
	position: relative;
	text-align: center;
	color: #FFF;
  margin: 15vmin 0;
	text-shadow: 0 0 5px rgba(0,0,0,0.4);
}
.video-hero--content h2 {
	font-size: 4vh;
	margin: 0 0 10px;
}
.video-hero--content p {
	font-size: 2.5vh;
	margin: 0;
}

/* CSS from jQuery Background Video plugin */
/**
 * Set default positioning as a fallback for if the plugin fails
 */
.jquery-background-video-wrapper {
	position: relative;
	overflow: hidden;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	    	background-size: cover;
}
.jquery-background-video {
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	top: 50%;
	left: 50%;
	-o-object-fit: contain;
	   object-fit: contain;
	-webkit-transform: translate(-50%,-50%);
	   -moz-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	     -o-transform: translate(-50%,-50%);
	    	transform: translate(-50%,-50%);
}
/**
 * Fade in videos
 * Note the .js class - so non js users still
 * see the video
 */
.js .jquery-background-video {
	opacity: 0;
	-webkit-transition: opacity 300ms linear;
			transition: opacity 300ms linear;
}
.js .jquery-background-video.is-visible {
	opacity: 1;
}




/*Radials*/
.sectiondial {
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  }

  .rowdial {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  }

  .columndial {
    text-align: center;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .textdial {
  color: #000000;
  }

  .box {
  position: relative;
  margin: 10px;
  }

  .box .textdial {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: rgb(0, 0, 0);
  }
  
  .circle {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  }

  .circle .points {
  width: 10px;
  height: 15px;
  position: absolute;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-100px);
  background: #f0f0f0;
  }

  .points.marked {
  animation: glow 0.02s linear forwards;
  animation-delay: calc(var(--i)*0.01s);
  z-index: 10;
  }

  @keyframes glow {
  0%
  {
      background: #0007;
      box-shadow: none;
  }
  100%
  {
      background: var(--bgColor);
  }
  }

  .dividerdial {
  height: 1px;
  background-color: #303030;
  }

/*collection cards*/
.collection-card {
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #3F4E4F;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
  color: #FFF;
}
.collection-card a {
  color: inherit;
  text-decoration: none;
}
.collection-card a:hover {
  color: #c5c5c5;
}
.collection-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.collection-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
}
.collection-card .description {
  padding: 1rem;
  background: #3F4E4F;
  position: relative;
  z-index: 1;
  padding-top: 5vh;
  color: #FFF;
}
.collection-card .description h1,
.collection-card .description h2 {
  font-family: Poppins, sans-serif;
  color: #FFF;
}
.collection-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
  color: #FFF;
}
.collection-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 5px;
}
.collection-card .description .read-more {
  text-align: right;
  color: #FFF;
}
.collection-card .description .read-more a {
  color: #ffffff;
  display: inline-block;
  position: relative;
  text-decoration: none;
}
.collection-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.collection-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .collection-card {
    flex-direction: row;
    max-width: 95%;
  }
  .collection-card .meta {
    flex-basis: 65%;
    height: auto;
  }
  .collection-card .description {
    flex-basis: 35%;
  }
  .collection-card .description:before {
    content: "";
    background: #3F4E4F;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .collection-card.alt {
    flex-direction: row-reverse;
  }
  .collection-card.alt .description:before {
    left: inherit;
    right: -10px;
  }
}

/*DoubleSlider*/
#top-slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  }
  
  .top-slider-arrow {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #ddd;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  }
  
  .top-slider-arrow:hover {
  background-color: #ccc;
  }
  
  .top-slider-images {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  }
  
  .top-slider-image {
  width: 85%;
  max-width: 600px;
  height: auto;
  display: none;
  }
  
  .top-slider-image.active {
  display: block;
  }
  
  .top-slider-dropdown {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: solid;
  border-width: 0.5px;
  border-radius: 7.5px;
  }
  
  #top-slider-select {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #333;
  background-color: #fff;
  border: none;
  outline: none;
  }
  
  #bottom-slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  }
  
  .bottom-slider-arrow {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #ddd;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  }
  
  .bottom-slider-arrow:hover {
  background-color: #ccc;
  }
  
  .bottom-slider-images {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  }
  
  .bottom-slider-image {
  width: 85%;
  max-width: 600px;
  height: auto;
  display: none;
  
  }
  
  .bottom-slider-image.active {
  display: block;
  }
  
  .bottom-slider-dropdown {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: solid;
  border-width: 0.5px;
  border-radius: 7.5px;
  }
  
  #bottom-slider-select {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #333;
  background-color: #fff;
  border: none;
  outline: none;
  }

  .top-slider-arrow:hover, .bottom-slider-arrow:hover {
    background-color: #f2f2f2;
  }

  .top-slider-dropdown, .bottom-slider-dropdown {
    margin: 5px 0;
    padding: 0 7.5px;
  }

  .slider-container {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 7.5px
  }


  .total-price-display{
    float: right;
    padding: 10px;
    border: solid;
    border-width: 0.5px;
    border-radius: 7.5px;
    width: 25vmax;
    text-align: center;
  }

  .total-price-displays{
    float: right;
    padding: 10px;
    border: solid;
    border-width: 0.5px;
    border-radius: 7.5px;
    width: 25vmax;
    text-align: center;
  }

  .doubleslider{
    padding: 10px;
    padding-top: 20vh;
  }

  @media (max-width: 800px) {
    .doubleslider {
      padding: 2vh;
      padding-top: 20vh;
      padding-bottom: 10vh;
    }
  }

  @media (max-width: 800px) {
    #top-slider-select, #bottom-slider-select {
      font-size: 12px;
    }
    .price-display, .bottom-price-display {
      font-size: 12px;
    }
  }
  
  @media (max-width: 800px) {
    .slider-container {
      width: 100%;
    }
    .top-slider-images, .bottom-slider-images {
      width: 100%;
    }
  }
  
  @media (max-width: 800px) {
    .top-slider-image, .bottom-slider-image {
      width: 80%;
      height: 80%;
    }
  }

  @media (max-width: 800px) {
    #top-slider {
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
  }

  @media (max-width: 800px) {
    #bottom-slider {
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
  }
  
  
  
@media only screen and (max-width: 800px) {
  .slider-container {
    flex-direction: column;
  }
  #top-slider {
    width: 90%;
    height: 30%;
  }
  .top-slider-dropdown {
    width: 90%;
    height: 10%;
  }
  #bottom-slider {
    width: 90%;
    height: 30%;
  }
  .bottom-slider-dropdown {
    width: 90%;
    height: 10%;
  }
}
  


/*Accept Cookies*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  position: fixed;
  bottom: 30px;
  left: 30px;
  max-width: 365px;
  background: #fff;
  padding: 25px 25px 30px 25px;
  border-radius: 15px;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
  text-align: center;
  z-index: 99;
}

@media only screen and (max-width: 920px) {
  .wrapper {
    width: 84%;
    padding: 15px;
  }
}

.wrapper.hide{
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 0.3s ease;
}
::selection{
  color: #fff;
  background: #3F4E4F;
}
.wrapper img{
  max-width: 90px;
}
.content header{
  font-size: 25px;
  font-weight: 600;
}
.content{
  margin-top: 10px;
}
.content p{
  color: #858585;
  margin: 5px 0 20px 0;
}
.content .buttons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons button{
  padding: 10px 20px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: #3F4E4F;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons button:hover{
  transform: scale(0.97);
}
.buttons .item{
  margin: 0 10px;
}
.buttons a{
  color: #3F4E4F;
  text-decoration: none;
}

/*Order form*/
form {
  border: 1px solid lightgray;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: absolute;
  width: 75%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
}
.section {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
h3 {
  grid-column: 1 / 3;
  margin: 10px 0;
  padding-bottom: 10px;
}
label {
  width: 100%;
  margin: 5px 0;
}
input, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
}
input[type="submit"] {
  background: #0066ff;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width:100%;
  margin-top:20px;
}
@media (max-width: 768px) {
  form {
    width: 100%;
  }
  form p {
    font-size: 1.2em; /* increase the font size of the paragraph text */
  }
  input, textarea {
    width: 100%;
  }
}


/*Subscriber Benefits*/
.benefit {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  align-content: center;
  justify-content: center;
  
}
.benefit i {
  font-size: 9vmin;
  margin-right: 10px;
  vertical-align: middle;
  padding: 10px;
  align-self: center;
}
.benefit div {
  padding: 20px;
}
/* Add some hover effects */
.benefit:hover {
  background-color: #f5f5f5;
  border-radius: 15px;
  padding-left: 10px;
}

.calltoaction{
  text-align: -webkit-center;
  padding: 60px;
}
/* Call to action */
.cta-section {
  width: 100%; /* Make the section full width */
  height: 25vh; /* Set the height to 25% of the viewport height */
  background-color: #3F4E4F; /* Blue */
  color: white;
  text-align: center;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* Add styling for the call to action button */
.cta-button {
  background-color: #cdcdcd; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 10px;
}
/* Add hover effect for the button */
.cta-button:hover {
  background-color: #9b9b9b;
}


/*Leg Card - Collection Page*/
.leg-card{
  background-color: #ffffff;
  padding: 30px;
}
.choose-leg-finish-card {
border: none;
display: flex;
flex-wrap: wrap;
border-radius: 0px;
}
.choose-leg-finish-card-right {
padding: 1em;
text-align: center;
width: 40%;
background-color: white;
}
.choose-leg-finish-title {
text-transform: uppercase;
}
.choose-leg-finish-card-image {
width: 65%;
margin: 0 auto;
}

/*Full width image - Collection page*/
.picturestyle{
  position: absolute; top: 85%; left: 5%; transform: translate(-50%, -50%); text-align: center;
}
@media (max-height: 800px) {
  .picturestyle{
  position: absolute; top: 22.5vmin; left: 20vmin; transform: translate(-50%, -50%); text-align: center;
}}

/*Related Items - Collection Page*/
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3f4e4f85;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.overlay h3, .overlay p {
  margin: 0;
  padding: 0 10px;
  text-align: center;
  color: white;
}

.col-sm-3:hover .overlay {
  opacity: 1;
}

/*Collection Cards*/
.collectioncard {
  display: flex; 
  flex-direction: row; 
  max-width: 55%; 
  min-width: 75%; 
  height: 35vh; 
  background-color: #f8f9fa; 
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2); 
  border-radius: 5px; 
  margin: 20px; 
  border: none;
}

@media (max-width: 720px) {
  .collectioncard {
  flex-direction: column;
  height: auto;
  width: 90%;
}

.collectioncard img {
  border-radius: 0;
  width: 100%;
  }
}


/* index page - split image before and after*/
#contain {
  background: url(assets/img/30.webp)
      no-repeat center center; /*background*/
  height: 40vw;
  max-height: 750px;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  }
  #contain figure {
  background-image: url(/assets/img/30.webp);
  background-size: cover;
  font-size: 0;
  height: 100%;
  margin: 0;
  position: relative;
  width: 100%;
  }

  #divider {
  background-image: url(/assets/img/27.webp);
  background-size: cover;
  bottom: 0;
  border-right: 5px solid rgba(255, 255, 255, 0.7);
  border-width: 2px;
  box-shadow: 10px 0 15px -13px #000;
  height: 100%;
  max-width: 99.9%;
  min-width: 0.1%;
  overflow: visible;
  position: absolute;
  width: 50%;
  animation: figure 2s 1 normal ease-in-out 0.1s;
  -webkit-animation: figure 2s 1 normal ease-in-out 0.1s;
  }

  input#splitbar {
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  background: transparent;
  cursor: col-resize;
  height: 100vw;
  left: 0;
  margin: 0;
  outline: none;
  padding: 0;
  position: relative;
  top: -100vw;
  width: 100%;
  }

  input#splitbar::-moz-range-track {
  background: transparent;
  }

  input#splitbar::-ms-track {
  border: none;
  background-color: transparent;
  height: 100vw;
  left: 0;
  outline: none;
  position: relative;
  top: -100vw;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: col-resize;
  color: transparent;
  }
  input#splitbar::-ms-fill-lower {
  background-color: transparent;
  }

  input#splitbar::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 100vw;
  width: 0.5%;
  opacity: 0;
  }

  input#splitbar::-moz-range-thumb {
  -moz-appearance: none;
  height: 100vw;
  width: 0.5%;
  opacity: 0;
  }

  input#splitbar::-ms-thumb {
  height: 100vw;
  width: 0.5%;
  opacity: 0;
  }
  input#splitbar::-ms-tooltip {
  display: none;
  }

  #divider::before {
  background: url(https://cdn.josetxu.com/img/before-after-effect-arrows.png)
      no-repeat scroll 0 center transparent;
  background-size: contain;
  content: " ";
  float: right;
  height: 100%;
  margin-right: -21px;
  position: relative;
  top: 0;
  width: 40px;
  }

  @keyframes figure {
  0% {
      width: 0%;
  }
  50% {
      width: 80%;
  }
  100% {
      width: 50%;
  }
  }
  @-webkit-keyframes figure {
  0% {
      width: 0%;
  }
  50% {
      width: 80%;
  }
  100% {
      width: 50%;
  }
  }

/*Index Tabs*/
.slider-pages{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;     
  padding-right: 100px;
  padding-left: 100px;
}

@media (max-width: 1250px) {
  .slider-pages{
  padding-right: 0px;
  padding-left: 0px;}
}

.slider-pagetwo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;     
    padding-right: 300px;
    padding-left: 300px;
}

@media (max-width: 1250px) {
    .slider-pagetwo{
    padding-right: 0px;
    padding-left: 0px;}
}

.square {
      height: 7.5vmax;
      width: 7.5vmax;
      display: inline-block;
      margin-right: 2.5px;
    }

  @media (max-width: 900px) {
    .square {
      height: 11vmax;
      width: 11vmax;
      display: inline-block;
      margin-right: 2.5px;
    }
}
  
/*Index - Collection types*/
.overlayed-section {
  position: relative;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8);
}

.overlayed-header {
  text-align: center;
}

.ppadding{
   padding-left: 70px;
    padding-right: 70px;
}

.overlayed-images {
  display: flex;
  place-content: center;
}

.overlayed-image {
  width: 33.33%;
  text-align: center;
}

.overlayed-image img {
  width: 75%;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .overlayed-images{
    justify-content: space-between;
  }
}

@media screen and (max-width: 850px) {
  .ppadding{
    padding-left: 0px;
    padding-right: 0px;
    font-size: small;
  }
  .overlayed-images {
  display: contents;
  }
  .overlayed-image {
  width: 100%;
  text-align: center;
}
}

.overlayed-image img {
  transition: transform 0.3s ease-in-out;
}

.overlayed-image img:hover {
  transform: translateY(-17.5px);
}


/*Design Cards*/
.card {
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-img-top {
  height: 75%;
  width: 100%;
  object-fit: cover;
}
.card-body {
  height: 25%;
}


/*Forms*/
.formclass{
  height: 119vmax;
  height: -webkit-fill-available;
}

.order-form{
  height: 180vh;
}

@media screen and (max-width: 800px) {
  .formclass{
  height: -webkit-fill-available;
}

.order-form{
  height: 353vh;
}
}

/*Index featured*/

.product-card-slider-wrapper {
  width: 100%;
  overflow: scroll;
}

.product-card-slider {
  display: flex;
  flex-direction: row;
  padding: 0.75em;
  width: fit-content;
  overflow: hidden;
}

.product-card-slider__item {
  display: flex;
  display: block;
  padding: 18px;
}

.product-card-slider__item img {
  width: 30vh;
  height: 40vh;
  border-radius: 8px;
}

.product-card {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

@media screen and (max-width: 800px) {
  .product-card-slider-wrapper{
  padding-left: 14%;}
}
